<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Vuforia/Scripts/RanTargetSphere.cs">
    <Files>
      <File FileName="Assets/Vuforia/Scripts/RanTargetSphere.cs" Line="12" Column="8" />
      <File FileName="Assets/Vuforia/Scripts/ObjectTrackableEvent.cs" Line="24" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>