<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Vuforia/Scripts/RanTargetSphere.cs">
    <Files>
      <File FileName="Assets/Vuforia/Scripts/RanTargetSphere.cs" Line="26" Column="30" />
      <File FileName="Assets/Vuforia/Scripts/XmlDataCollection.cs" Line="41" Column="21" />
      <File FileName="Assets/Vuforia/Scripts/ObjectTrackableEvent.cs" Line="69" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/CreateRing.cs" Line="24" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>