<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Vuforia/Editor/Scripts/Unzipper/SharpZipLibUnzipper.cs">
    <Files>
      <File FileName="Assets/Vuforia/Scripts/XmlDataCollection.cs" Line="33" Column="23" />
      <File FileName="Assets/Vuforia/Scripts/ObjectTrackableEvent.cs" Line="56" Column="87" />
      <File FileName="Assets/Vuforia/Scripts/RanTargetSphere.cs" Line="40" Column="31" />
      <File FileName="Assets/Vuforia/Editor/Scripts/Unzipper/SharpZipLibUnzipper.cs" Line="21" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>