<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Vuforia/Scripts/XmlDataCollection.cs">
    <Files>
      <File FileName="Assets/Vuforia/Scripts/XmlDataCollection.cs" Line="130" Column="16" />
      <File FileName="Assets/Vuforia/Scripts/RanTargetSphere.cs" Line="57" Column="13" />
      <File FileName="Assets/Vuforia/Scripts/ObjectTrackableEvent.cs" Line="11" Column="47" />
      <File FileName="Assets/Vuforia/Scripts/HoloDataCollection.cs" Line="9" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>