<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Vuforia/Scripts/HoloDataCollection.cs">
    <Files>
      <File FileName="Assets/Vuforia/Scripts/XmlDataCollection.cs" Line="17" Column="17" />
      <File FileName="Assets/Vuforia/Scripts/RanTargetSphere.cs" Line="43" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/ObjectTrackableEvent.cs" Line="6" Column="53" />
      <File FileName="Assets/Vuforia/Scripts/HoloDataCollection.cs" Line="48" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>