<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Vuforia/Scripts/XmlDataCollection.cs">
    <Files>
      <File FileName="Assets/Vuforia/Scripts/ObjectTrackableEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/RanTargetSphere.cs" Line="109" Column="1" />
      <File FileName="Assets/Vuforia/Scripts/XmlDataCollection.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>